(ns gameoflife.db)

(def default-db {:started   false
                 :grid-size 10
                 :board     [[0 0 0 0 0 0 0 0 0 0]
                             [0 0 0 0 0 0 0 0 0 0]
                             [0 0 0 0 0 0 0 0 0 0]
                             [0 0 0 0 0 0 0 0 0 0]
                             [0 0 0 0 0 0 0 0 0 0]
                             [0 0 0 0 0 0 0 0 0 0]
                             [0 0 0 0 0 0 0 0 0 0]
                             [0 0 0 0 0 0 0 0 0 0]
                             [0 0 0 0 0 0 0 0 0 0]
                             [0 0 0 0 0 0 0 0 0 0]]})
